{
  "name": "nswg1-web-scraper",
  "version": "1.0.0",
  "description": "Web scraper for game panel monitoring",
  "main": "dist/index.js",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start",
    "check-activity": "node dist/scripts/checkActivity.js",
    "migrate": "node dist/services/migrations/migrate.js",
    "migrate:rollback": "node dist/services/migrations/migrate.js rollback",
    "postinstall": "npm run build && npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "@types/luxon": "^3.4.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "luxon": "^3.5.0",
    "mysql2": "^3.12.0",
    "puppeteer-core": "^24.2.0",
    "typescript": "^4.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/mysql": "^2.15.26"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/my-typescript-project.git"
  },
  "keywords": [],
  "author": "Luccas Amorim",
  "license": "MIT"
}
